events {}

http {
    upstream django {
        server web:8000;  # Сервис Django работает на порту 8000
    }

    upstream react {
        server react-app:3000;  # Сервис React работает на порту 3000
    }

    server {
        listen 80;

        # Перенаправляем все запросы на /api на Django (порт 8000)
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Все остальные запросы перенаправляем на React (порт 3000)
        location / {
            proxy_pass http://react;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}