.cards__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 58px;
	align-content: space-between;
}

@media (max-width: 1100px) {
	.cards__list {
		/* grid-template-columns: repeat(1, 1fr); */
		justify-content: center;
		gap: 20px;
	}
}

@media (max-width: 1000px) {
	.cards__list {
		grid-template-columns: repeat(1, 1fr);
	}
}
